URL BASICS

                            1 ----------- Function Method-----------
APPS FOLDER IN VIEW 
-from django.http import HttpResponse
 - def home(request):
    return HttpResponse("Welcome AMAN")

PROJECT FOLDER URL
 -
from blogs.views import home , sum    //// IMPORTS
# or from blogs import views :     path('', home , name="home")


urlpatterns = [
    path('admin/', admin.site.urls),
    path('blogs', home , name='home'),
    path('sum', sum , name='home'),
]




                                2  -------------URL CNFIG--------------

-- IN app FOLDER create URL.PY then
    COPY PASTE THE URL's  PATTERN
  
    from . import views
    from django.urls import path


urlpatterns = [
    # path('admin/', admin.site.urls),
    path('', views.home , name='home'),
    path('sum/', views.sum , name='sum'),
]


IN porject folder add INCLUDE in import  in django's url  
# # ---------------URL CONFIG----------------
from django.contrib import admin
from django.urls import path ,include

urlpatterns = [
    # path('admin/', admin.site.urls),
    path('',include('view_urlbasics.urls')),
]


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                ------URL PARAMETERS------
   path('parameter_path/<int:user_id>/', views.parameter_path , name='parameter_path'),
    path('parameter_pathh/<str:user_name>/<int:user_ids>/',views.parameter_pathh,name='parameter_pathh'),
                        
                        # using path 
                        def parameter_path(request,user_id):
                            return HttpResponse(f"Hi' Your parameterized url with path is {user_id}.")
                        # //multiple

                        def parameter_pathh(request,user_name,user_ids):
                            return HttpResponse(f"<h1>Hi {user_name} your id is {user_ids}</h1>")




    # using re_path(Regex Path)
    # used for expressions complex patterns when need string,symbol,numbers

    # only numbers
    re_path(r'^re_path/(?P<year>[0-9]{4})/$',views.re_path,name="re_path"),

    # for numbers,symbol etc
    re_path(r'^re_path1/(?P<bro_id>[a-zA-Z0-9_!@\-]+)/$',views.re_path1, name="re_path2"),


                        # using re_path(Regex Path)
                        # used for expressions complex patterns when need string,symbol,numbers
                        def re_path(request,year):
                            return HttpResponse(f"Hi' Your re_path url with path is {year}.")
                        def re_path1(request,bro_id):
                            return HttpResponse(f"Hi,your regex link is: {bro_id}")










    # using **kwargs

     # for numbers,symbol etc
    path('kwargs/<str:username>/<int:age>/',views.details,name="Kwargs"),

    # if one argument is missing

    path('fullinfo/<str:username>/<int:age>/',views.detailss,name="username"),

    # ONLY username (age will be missing)
    path('fullinfo/<str:username>/', views.detailss),

                            def details(request , **kwargs):
                                  return HttpResponse(f"Hi your details are Name: {kwargs['username']} and Age is {kwargs['age']}")

                             # if one argu is missing
                              def detailss(request , **kwargs):
                                 name =kwargs.get('username','Guest')
                                 age = kwargs.get('age',23)
                                 return HttpResponse(f"Hi your details are Name: {name} and Age is {age}")




