=-=-=-==-=-=-===-how to use template

- create tempelate folder
- here create index or any html Files
- add in base directory if project setting using      
                                 'DIRS': [os.path.join(BASE_DIR,'address of template folder')],
- in app view 
                from django.shortcuts import render

                # Create your views here.
                def temp1(request):
                    return render(request,'home.html')


in app url
use render keyword
                from . import views
                from django.urls import path

                urlpatterns = [
                    path('',views.temp1,name="1st_html")
                ]



in  project url.py
normal calling as normal function





=-=-=-=-==-==-=-=-=-=-=-=-=



-------------------dynamic html content
-----------------------base html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} My Django project{% endblock %}</title>
</head>
<body>
    <h1>Hi, Welcome</h1>
    <hr>
    {% block content %} {% endblock %}
</body>
</html>





-------------------Carry formwad html's
{% extends "base.html"}

{% block title %} View Url Page {% endblock %}

{% block content %} 
<p>
    This is View Url Page post page
</p>

{ %endblock %}

